{"alwaysUpdateLinks":true,"newFileLocation":"folder","newFileFolderPath":"50-Conhecimento","attachmentFolderPath":"50-Conhecimento/anexos","showUnsupportedFiles":false,"useMarkdownLinks":false,"defaultViewMode":"preview"}
